<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 ITRI ICT TechDay</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <!-- 字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        h1,
        h2,
        h3,
        p,
        a,
        div,
        tbody,
        span {
            font-family: "Noto Sans TC", 微軟正黑體, "Microsoft JhengHei";
            color: #fff;
        }

        body {
            background-color: #001150;
        }

        .title {
            color: #FF9D3A;
        }

        .blue-bar {
            color: #fff;
            background-color: #242f7f;
            text-align: center;
            margin: 0 auto;
            padding: 25px, 0;
            line-height: 80px;

        }

        .barfont {
            font-size: 20px;
        }

        .bp {
            font-weight: 700;
        }

        /*--------------- header--------------- */
        header {
            background-color: #1C2274;
            width: 100%;
            position: fixed;
            top: 0;
            padding: 10px 0;
            z-index: 999;
        }

        nav {
            width: 1300px;
            margin: 0 auto;
            height: 66px;
            display: block;

        }

        .logo {
            padding-top: 5px;
            float: left;
        }

        .nav-link {
            display: block;
            float: right;
            margin-right: 24px;
            margin-top: 2px;

        }

        .nav-link li {
            display: inline-block;

        }

        .nav-link a {
            display: block;
            font-weight: bold;
            font-size: 20px;
            color: #ffffff;
            padding: 8px;
            margin: 0 13px;
            line-height: 46px;
        }

        #history {
            position: relative;
        }

        #history::after {
            content: "";
            border-width: 6px 6px 6px 6px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            bottom: 35%;
            right: 0;
        }


        /* 主頁資訊 */
        .maintop {
            width: 100%;
            height: 85px;
        }


        .bner-pic img {
            width: 100%;
            display: block;
            background-color: #1c2274;
        }



        .main-bar {
            font-size: 18px;
        }

        ol {
            position: absolute;
            right: 0;
            left: 0;
            text-align: center;
            bottom: -20px;
        }

        ol li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
            margin: 0 5px;
        }

        ol .right {
            opacity: .5;
        }

        .right a:checked {
            opacity: 1;
        }



        /* 關於 */
        .about {
            width: 960px;
            margin: 0 auto;
            background-color: #001150;
            padding-top: 100px;
            padding-bottom: 100px;
            overflow: hidden;
        }

        .about-title {
            font-size: 24px;
            margin-bottom: 50px;
        }

        .about-content {
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
            margin-bottom: 1rem;
        }

        .orangeline {
            border-bottom: 2px solid #FF9D3A;
            text-align: center;
            position: relative;
            margin: 100px 0 50px 0;
        }

        .orangeline span {
            color: #FF9D3A;
            background-color: #001150;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            position: absolute;
            top: -10px;
            margin-left: -180px;



        }

        /*----------- box -----------*/
        .box {
            width: 30%;
            text-align: center;
            vertical-align: top;
            position: relative;
            margin: 0 1.5%;
            float: left;
        }



        .blue,
        .orange,
        .purple {
            display: block;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 98px;


        }

        .blue {
            color: #0b72ac;
        }

        .orange {
            color: #bd4a2f;
        }

        .purple {
            color: #62288e;
        }

        .time {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .time-content {
            width: 65%;
            margin: 0 auto;
            text-align: left;
            line-height: 30px;
            font-size: 18px;
            font-weight: 300;
        }


        .clear {
            clear: both;
        }


        /* 講者介紹 */

        .speaker {
            width: 1160px;
            padding: 70px 0;
            margin: 0 auto;
            overflow: hidden;
        }

        .s-box {
            width: 30%;
            float: left;
            vertical-align: top;
            margin: 0 1.5%;
            padding: 0 30px;
        }

        .s-box img {
            width: 288px;
        }

        .s-box p {
            text-align: center;
            margin: 20px 0;
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
        }

        .s-box p span {
            color: #FF9D3A;
            font-size: 22px;

        }


        .lecturer-intro {
            color: #fff;
            font-family: "Noto Sans TC", 微軟正黑體, "Microsoft JhengHei";
            font-size: 18px;
            line-height: 30px;
            margin: 10px 0;
            padding: 30px;
            border: 1px solid #fff;
            min-height: 572px;
            text-align: justify;
        }


        /* 活動 */

        .active {
            padding-top: 100px;
            width: 1160px;
            margin: 0 auto;
            text-align: center;
        }

        .active-title {
            background: url(/images/bar-bg.png) top center;
            width: 960px;
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
        }

        .little-title {
            color: #FF9D3A;
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
            line-height: 30px;


        }


        /* 時程 */
        .tb-style {
            width: 100%;
            min-width: 100%;
            margin: 70px 0 100px 0;
            border-collapse: collapse;
            text-align: justify;

        }

        .tb-style th,
        .tb-style td {
            font-size: 18px;
            height: 98px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #989898;

        }

        .tb-style th {
            width: 15%;
            font-weight: bold;
            padding-top: 10px;
            height: 98px;

        }

        .tb-style th span {

            color: #001150;
            background: #eee;
            padding: 10px 20px;
        }

        .tb-style td {
            text-align: left;
            width: 85%;
            color: #fff;
            padding: 10px 0 30px 80px;
            line-height: 24px;
        }

        .forum td span {
            color: #FF9D3A;
        }

        .tb-style td span {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin-bottom: -15px;

        }


        .item-nav {
            width: 100%;
            display: flex;
        }

        .item-li {
            width: 15%;
            margin: 60px 6.66% 0 0;
            margin: 60px 6.66% 0 6.66%;

        }


        /* 種類 */

        .item-link {
            display: block;
            background: #4f64b1;
            height: 80px;
            line-height: 30px;
            font-size: 19px;
            font-weight: 500;
            border-radius: 10px;
            padding: .5rem 1rem;
            transition: .2s;
        }

        .focustitle,
        .item-link:hover {
            background: #95589e;
        }

        .item-li:first-child {
            margin-left: 0;
        }

        .item-li:last-child {
            margin-right: 0;
        }

        .god {
            line-height: 65px;
        }


        /* 第二區 */

        .one {
            display: inline-block;
            color: #FF9D3A;
            margin-bottom: -32px;
            margin-left: -10px;
        }


        .propoint b {
            font-weight: bolder;
        }

        .high p {
            margin-left: 30px;
            transform: translateY(-8px);
        }

        .slash {
            color: #FF9D3A;
            display: inline-block;
            margin: 0 10px;
            font-size: 20px;
            line-height: 24px;
        }

        .garywrap td {
            width: 100%;
            position: relative;
            padding: 0 0 30px 0;

        }



        .gary {
            display: block;
            color: #001150;
            background: #ccc;
            padding: 11.5px 20px;
            width: 102.5%;
            text-align: center;
            margin-top: -10px;
            position: absolute;
            left: -23px;
            top: 5px;
        }







        /* place */
        .place {
            width: 1160px;
            margin: 0 auto;
            text-align: center;
        }

        .place img {
            width: 100%;
            margin: 70px 0;
        }





        /* traffic */

        .traffic {
            width: 1160px;
            margin: 70px auto;

        }

        .traffic-wrap {
            width: 1160px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .traffic iframe {
            height: 400px;
            width: 100%;
            padding-right: 70px;
            max-width: 50%;
        }

        .traffic-ifo {
            float: right;
            padding: 25px 0;
            max-width: 50%;
            text-align: justify
        }

        .ads {
            font-size: 20px;
            margin-bottom: 1rem;
        }

        .ads span {
            font-size: 20px;
            font-weight: bold;
            color: #FF9D3A;

        }


        .traffic-ifo ul p {
            margin: 0 0 1rem 52px;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.5rem;
        }

        .traffic-ifo ul li img {
            vertical-align: middle;
        }

        .icon {
            display: inline-block;
            font-size: 18px;
            font-weight: 300;
            margin: 10px 0 1rem 1rem;
        }




        /* footer */

        footer {
            width: 100%;
            background: #2e3989;
        }

        .footerwrap {
            width: 1190px;
            padding: 30px 0;
            margin: 0 auto;
            ;
        }


        .footerwrap p {
            margin: 0 auto;
            padding: 0 12px;
            max-width: 58%;
            font-size: 16px;
            line-height: 24px;
        }


        .footerwrap ul li {
            display: inline-block;
            margin-right: 40px;

        }

        .footerwrap ul span {
            font-size: 18px;
            font-weight: bold;
            padding: 0 0 20px 0;
            margin-right: 20px;
        }


        .footerwrap ul {
            padding: 30px 15px;
            margin: 0 auto;
            text-align: center;
        }

        .footerwrap img {
            vertical-align: middle;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="2020 ITRI ICT TechDay">
            </div>
            <ul class="nav-link">
                <li><a href="">About 2020 ITRI ICT TechDay</a></li>
                <li><a href="">講者簡介</a></li>
                <li><a href="">活動議程</a></li>
                <li><a href="">展區特色</a></li>
                <li><a href="">交通資訊</a></li>
                <li><a href="">立即報名</a></li>
                <li id="history"><a href="">歷屆回顧</a></li>
            </ul>
        </nav>
    </header>
    <!-- MAIN-------------- -->
    <section class="main">
        <div class="maintop"></div>
        <div class="bner-pic">
            <img src="images/banner01.png" alt="">
        </div>
        <ol>
            <li class="left"></li>

            <a href="#">
                <li class="right"></li>
            </a>

        </ol>

    </section>

    <div class="blue-bar">
        <p class="main-bar bp">About 2020 ITRI ICT TechDay</p>
    </div>
    <!-- ABOUT------------- -->
    <section class="about">

        <h2 class="about-title">領航科技 實現未來 Realizing 5G Futures</h2>
        <p class="about-content">
            超前部署，重新定義ICT產業新指標，共創下一代技術制高點！5G 正式開台，商用起步風起雲湧，在大環境的衝擊之下，產業規則即將改寫。
            <br>
            <br>
            2020 ITRI ICT TechDay 將透過重量級專家觀點分享，從「5G通訊/邊緣運算」、「 AI晶片」、「自駕車/車聯網」、「資訊安全」等關鍵領域深入剖析，並展出最新產業應用，與您一同掌握 ICT
            技術新趨勢，揭開未來產業的新面貌，實現 5G 大未來。
        </p>

        <p class=" orangeline title"><span>關鍵布局　x　前瞻應用　x　技術剖析</span></p>
        <!-- box -->
        <div class="box">
            <a class="blue" href="">ICT</br>趨勢論壇</a>
            <img src="images/about-01.png" alt="">
            <p class="time title">09:00-12:00</p>
            <p class="time-content">
                國際級ICT產業專家趨勢演講，分享國際最新動態，掌握產業關鍵。</p>
        </div>

        <div class="box">
            <a class="orange" href="">ICT</br>專家觀點</a>
            <img src="images/about-02.png" alt="">
            <p class="time title">13:00-17:00</p>
            <p class="time-content">
                聚焦五大關鍵領域，深入探討ICT產業發展，完整剖析最新技術。</p>
        </div>

        <div class="box">
            <a class="purple" href="">ICT</br>展示體驗</a>
            <img src="images/about-03.png" alt="">
            <p class="time title">09:00-17:00</p>
            <p class="time-content">
                超過30項最新ICT應用技術於現場完整展示，與國際同步體驗最前瞻的技術應用。</p>
        </div>

    </section>

    <div class="blue-bar clear">
        <p class="barfont bp">講者簡介</p>
    </div>
    <section class="speaker">

        <div class="s-box">
            <img src="images/lecturer-01.png" alt="" class="s-pic">
            <p>
                <span>闕志克 Tzi-Cker Chiueh</span><br>
                / 工研院資訊與通訊研究所 所長<br>
                Vice President ＆ General Director, ICL, ITRI
            </p>
            <div class="lecturer-intro">
                闕志克博士目前擔任工研院資通所「資訊與通訊研究所」所長，曾擔任「雲端運算行動應用科技中心」主任及紐約石溪大學電腦科學系教授。闕博士曾任職賽門鐵克( Symantec
                )美國總部核心研究實驗室總監和美國國防先進研究計畫署( DARPA )策劃顧問，在系統軟體、網路架構與資訊安全的創新應用上研究成果豐碩，發表過相關學術文章超過250篇，並多次獲得國際性最佳論文獎殊榮。
            </div>
        </div>


        <div class="s-box">
            <img src="images/lecturer-02.png" alt="" class="s-pic">
            <p>
                <span>井琪 Chee Ching</span><br>
                / 遠傳電信 總經理<br>
                President, Far EasTone Telecommunications
            </p>
            <div class="lecturer-intro">
                井琪博士於2018年加入遠傳電信，先擔任轉型辦公室首席轉型長，並於2019年接任遠傳電信總經理一職。自接任以來，她致力於推動「精實、轉型、再成長」的策略，培養「5G大人物」人才並帶領團隊目標超乎傳統電信業者角色。加入遠傳電信前，井琪博士擁有AT＆T網路運營及資訊科技管理長達23年的經驗，她專精網路運營及規劃，工序工程以及系統解決方案等領域。並於2018年獲選”美國亞裔50傑出企業家”的肯定。
            </div>
        </div>


        <div class="s-box">
            <img src="images/lecturer-03.png" alt="" class="s-pic">
            <p>
                <span>黃欽勇 Colley Hwang</span><br>
                / DIGITIMES電子時報 社長<br>
                Founder ＆ President,<br> DIGITIMES
            </p>
            <div class="lecturer-intro">
                黃欽勇社長是位資歷超過35年的產業分析師，著有《Asian
                Edge》、《科技島鏈》、《巧借東風》、《出擊》、《西進與長征》、《打造數位台灣》、《跨世紀資訊商戰》、《電腦王國ROC》等書，一路見證PC、行動通信與物聯網時代的變革。曾受邀到微軟、台積電、鴻海、友達、聯電、宏碁、聯想、三星、華為、京東方、應用材料、新思科技、Rohm、Epson等多家國際企業總部講授產業趨勢，為身經百戰的跨界創業與產業專家。
            </div>
        </div>
    </section>

    <div class="blue-bar clear">
        <p class="barfont bp">活動議程</p>
    </div>


    <!-- ACTIVE-------------------- -->
    <section class="active">

        <div class="active-title">
            ITRI ICT 趨勢論壇</div>
        <p class="little-title">洞悉產業趨勢</p>

        <table class="tb-style forum">
            <tbody>
                <tr>
                    <th> <span>09:00 - 09:30</span> </th>
                    <td><span>Registration</span><br>
                        報到進場
                    </td>

                </tr>
                <tr>
                    <th> <span>09:30 - 09:40</span> </th>
                    <td><span>Opening Remarks</span><br>開場致詞</td>

                </tr>
                <tr>
                    <th> <span>09:40 - 10:20</span> </th>
                    <td><span>ICT產業趨勢與ICL重點技術　Scope of ICT Technology</span><br>
                        闕志克 / 工業技術研究院資訊與通訊研究所 所長<br>
                        Tzi-Cker Chiueh / Vice President ＆ General Director, ICL, ITRI
                    </td>

                </tr>
                <tr>
                    <th> <span>10:20 - 11:00</span> </th>
                    <td><span>
                            5G應用新紀元，提昇智慧新物聯　Enhance Smart IoT in the new 5G era
                        </span><br>
                        井琪 / 遠傳電信 總經理<br>
                        Chee Ching / President, Far EasTone Telecommunications</td>
                </tr>
                <tr>
                    <th> <span>11:00 - 11:40</span> </th>
                    <td><span>斷鏈之後，科技產業鏈的未來　Disconnected ICT Supply Chains : New Power Plays Unfolding</span><br>
                        黃欽勇 / DIGITIMES電子時報 社長<br>
                        Colley Hwang / Founder ＆ President, DIGITIMES
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 第二時程 -->
        <div class="active-title">
            ICT專家觀點</div>
        <p class="little-title">剖析專業技術</p>

        <ul class="item-nav">
            <li class="item-li"><a href="" class="item-link focustitle">
                    5G通訊/<br>邊緣運算</a>
            </li>
            <li class="item-li"><a href="" class="item-link god">
                    AI晶片</a>
            </li>
            <li class="item-li"><a href="" class="item-link">自駕車 /<br>
                    車聯網</a>
            </li>
            <li class="item-li"><a href="" class="item-link god">
                    資訊安全</a>
            </li>
        </ul>

        <table class="tb-style propoint">
            <tbody>
                <tr>
                    <th> <span>14:00 - 14:20</span> </th>

                    <td class="high">
                        <span class="one">
                            【企業專題】
                        </span>
                        <br>
                        <b>從威脅趨勢看我國企業的資安挑戰與因應策略</b>
                        <span class="slash">/</span>
                        <p>中華資安國際 洪進福 總經理</p>
                    </td>
                </tr>
                <tr>
                    <th> <span>14:20 - 14:40</span> </th>

                    <td class="high">
                        <b>SELinux 強固資安技術在Embedded System 上的應用</b>
                        <span class="slash">/</span>
                        <p>趙翊廷 技術副理</p>
                    </td>

                </tr>
                <tr>
                    <th> <span>14:40 - 15:00</span></th>

                    <td class="high">
                        <b>Windows Application Whitelisting 在企業資安上的應用</b>
                        <span class="slash">/</span>
                        <p>黃士銘 資深工程師</p>
                    </td>

                </tr>
                <tr class="garywrap">
                    <th> <span>15:00 - 15:40</span></th>

                    <td>
                        <span class="gary">
                            Networking Time - Demo 區參觀</span>
                    </td>

                </tr>
                <tr>
                    <th> <span>15:40 - 16:10</span> </th>
                    <td class="high">
                        <b>Ransomware-aware data backup</b>
                        <span class="slash">/</span>
                        <p>朱怡虹 技術經理</p>
                    </td>

                </tr>
                <tr>
                    <th> <span>16:10 - 16:40</span> </th>
                    <td class="high">
                        <b>行動裝置虛擬化技術(VMI)在企業資安(BYOD)及 APP 快速上架的應用</b>
                        <span class="slash">/</span>
                        <p>紀秉賢 技術經理</p>
                    </td>

                </tr>
                <tr class="garywrap">
                    <th><span>16:40 - 17:00</span></th>
                    <td><span class="gary">
                            會後交流時間 - Demo 區參觀</span></td>

                </tr>
            </tbody>
        </table>

    </section>

    <!-- 展區特色 -->
    <div class="blue-bar clear">
        <p class="barfont bp">展區特色</p>
    </div>

    <div class="place">
        <img src="images/exhibition.jpg" alt="">
    </div>


    <!-- 交通 -->
    <div class="blue-bar clear">
        <p class="barfont bp">交通資訊</p>

    </div>

    <div class="traffic">

        <div class="traffic-wrap">
            <div class="row">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7230.032888497737!2d121.560213!3d25.033516!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab0d0f7ac395bff4!2z5Y-w5YyX5ZyL6Zqb5pyD6K2w5Lit5b-DKFRJQ0Mp!5e0!3m2!1szh-TW!2stw!4v1600876818560!5m2!1szh-TW!2stw"
                    width="510px" height="400px" frameborder="0" style="border:0;" allowfullscreen=""
                    aria-hidden="false" tabindex="0"></iframe>

                <div class="traffic-ifo">
                    <p class="ads">
                        <span>TICC台北國際會議中心</span>
                        / 台北市信義路五段1號
                    </p>

                    <ul>
                        <li><img src="images/mrt.png" alt=""><span class="icon">捷運</span>
                            <p>可搭至淡水信義線《台北101/世貿站》1號出口，沿信義路五段步行約一分鐘。</p>
                        </li>

                        <li><img src="images/bus.png" alt=""><span class="icon">公車</span>
                            <p>可搭20、37 、 284 、 284直、 611 、 650 、 935 、 1032 、 1503 、 1551 、 1552 、 2025 、 9001 、 9009
                                、南軟通勤雙和線，至《世貿中心（基隆路）》站下車。</p>
                        </li>

                        <li><img src="images/car.png" alt=""><span class="icon">停車</span>
                            <p>可利用國際會議中心地下停車場及附近停車位。
                            </p>
                        </li>

                    </ul>


                </div>

            </div>
        </div>

    </div>

    <!-- footer -->
    <footer>
        <div class="footerwrap">
            <ul>
                <li><span>主辦單位</span>
                    <img src="images/itri.png" alt="">
                </li>
                <li><span>執行單位</span>
                    <img src="images/business_next.png" alt="">
                </li>
                <li><span>共同發聲</span>
                    <img src="images/digitimes.png" alt="">
                </li>
            </ul>
            <p>
                ＊活動洽詢專線：(02)8773-9808 分機233 劉小姐、分機239 楊小姐<br>
                ＊本活動報名網頁不支援ie瀏覽器，請使用chrome或edge開啟報名頁面<br>
                ＊因應政府防疫政策，會場座位有限，活動將採取審核制，審核通過者將於活動前以email通知<br>
                ＊請所有與會者全程配戴口罩，並配合防疫相關措施<br>
                ＊報到前請配合量額溫、酒精消毒後方可入場(若超過37.5度，將婉拒入場)<br>
                ＊主辦單位保有議程異動之權利，此為免費活動恕不提供午餐<br>
            </p>
        </div>
    </footer>
</body>

</html>